# ashoktestrepo

./: README.md
blockrequest/: build.gradle  settings.gradle
blockrequest/src/main/java/com/tailenders/blockrequest/: BlockrequestApplication.java  GetResponse.java
blockrequest/src/main/java/com/tailenders/blockrequest/controller/: ApplicationController.java
blockrequest/src/test/java/com/tailenders/blockrequest/: BlockrequestApplicationTests.java
bootawsstore/: .gitignore  build.gradle  settings.gradle
bootawsstore/src/main/java/com/tailender/bootstore/: Main.java
buildimagedemo/: build.gradle
consumer/: build.gradle
consumer/src/main/java/com/tailenders/consumer/: Application.java
consumer/src/main/java/com/tailenders/consumer/controllers/: ConsumerController.java
consumer/src/main/java/com/tailenders/consumer/dto/: ConsumerRequest.java  ConsumerResponse.java  MessageRequest.java
consumer/src/main/java/com/tailenders/consumer/listeners/: Listener.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/tailenders/consumer/: KafkademoApplicationTests.java
gcpbasicbot/: .gitignore  build.gradle  settings.gradle
gcpbasicbot/src/main/appengine/: app.yaml
gcpbasicbot/src/main/java/com/tailender/gcpbasicbot/: Main.java
gcpbasicbot/src/main/java/com/tailender/gcpbasicbot/dto/: BotEvent.java
gcpbasicbot/src/main/java/com/tailender/gcpbasicbot/resource/: BotResource.java
leavecalendar/: build.gradle  settings.gradle
leavecalendar/src/main/java/com/tailender/leavecalendar/: Main.java
leavecalendar/src/main/java/com/tailender/leavecalendar/api/: CalendarResource.java
leavecalendar/src/main/java/com/tailender/leavecalendar/constants/: LeaveConstants.java
leavecalendar/src/main/java/com/tailender/leavecalendar/resource/: Leave.java  LeaveRepository.java  ResourceHandler.java
redisdemo/: .gitignore  build.gradle  settings.gradle
redisdemo/src/main/java/com/tailenders/redisdemo/: Application.java
redisdemo/src/main/java/com/tailenders/redisdemo/dto/: FileKey.java  StringKeyValue.java
redisdemo/src/main/java/com/tailenders/redisdemo/resource/: EtcdResource.java  RedisResource.java
