buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {   // repositories for JARs you access in your code
    maven {
        url 'https://maven-central.storage.googleapis.com'             // Google's mirror of Maven Central
    }
    jcenter()
    mavenCentral()
}

configurations {
    providedRuntime
}

springBoot {
    mainClassName = 'com.tailender.gcpbasicbot.Main'
}

bootJar {
    mainClassName = 'com.tailender.gcpbasicbot.Main'
}


gretty {
    httpPort = 7979
    contextPath = '/'
    servletContainer = 'jetty9'  // What App Engine Flexible uses
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile "org.springframework.boot:spring-boot-starter-web", {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.google.apis:google-api-services-chat:v1-rev92-1.25.0")
    runtime('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}

group 'com.tailender.gcpbasicbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8